{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "PasswordKey": "f746r74834-rgZfjy73ruegfkj218434s!gf-bfysgrid-@TkPbzaoQfa77HlfJDmfuaJUCVJmn7fT0izamZiryW5sYUFKizsftIxMkXKbgIcPMQ",
    "TokenKey":"64tgrjkgfgrkr-258325AGT-46dbjb215$%be~€ujvj-jdbchw^tyg-r7634tr874-y0thgkwgyrtqfy"
  }
}
